SESSION_COOKIE_NAME=session
DATABASE_URL=

# S3 related enviroment
S3_BUCKET_NAME=
S3_SPACES_ENDPOINT=
S3_SPACES_SECRET_KEY=
S3_SPACES_ACCESS_KEY_ID=

# SMTP
SMTP_PASSWORD=
SMTP_USERNAME=
SMTP_HOST=
SMTP_PORT=

# Email sender is for sending transaction email, currently is used
# for sending OTP to user that want to login
EMAIL_SENDER='"Acme Team" <noreply@acme.com>'

# Email catcher will be used in dev mod, for login and other email 
# Or alternatively, you can use this or using service like mailhog and then
# remove all EMAIL_CATCHER related in the codebase
EMAIL_CATCHER=

# Backend URL will be used only in dev mode to proxy API related stuff
# from frontend so we can manage frontend and backend far easier, because it's same-site.
BACKEND_URL=http://localhost:4000

# Google Sign in
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/v1/auth/callback/google

# Initial user email and name will be used for seeding purposes to create,
# the first account as Super Admin to manage everything in the admin dashboard.
# You can access admin dashboard on "/admin" path
INITIAL_USER_EMAIL=
INITIAL_USER_NAME=